<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>inaride | New User Registration</title>
<style type="text/css">
<!--

body {
	background-repeat: repeat;
	background-color: #FFF;
	background-image: url(fancy_deboss.png);
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	;
	font-size: 14px;
	line-height: 20px;
	color: #666;
}

.email-container {
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #CCC;
	border-left-color: #CCC;
	background-color: #FFF;
}

small {
	font-size: 12px;
	line-height: 16px;
	color: #999;
}

.email-container td {
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #07B7C1;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-color: #ddd;
	border-left-color: #ddd;
	padding: 25px;
	border-top-width: 1px;
	border-top-style: solid;
}

p {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 20px;
	color: #666;
}

a {
	color: #07B7C1;
}

#footer td {
	text-align: center;
	padding: 20px;
}
-->
</style>
</head>

<body><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img name="email_header" src="email_header.png" width="600" height="78" border="0" id="email_header" alt="inaride" /></td>
  </tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr class="email-container">
        <td>
        <p>
        is simply <a href="#">dummy text</a> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="email_footer.png" width="600" height="27" alt="footer_image" /></td>
  </tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr id="footer">
    <td>
    <p><small><a href="#">Unsubscibe</a> | <a href="#">Link</a><br />© inaride 2012</small></p></td>
  </tr>
</table>
</body>
</html>